<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  </head>
  <body>
    <main class="profile">
      <header>
        <div class="profile--cover">
        </div>
          <div class="profile--header">
            <div class="profile--main-info">
              <img src="/public/images/avatar.png" alt="avatar" class="profile--avatar">
              <a href="#">
                <h2 class="profile--username">Deen Doughous</h2>
              </a>
            </div>
            <div class="profile--subscription">
              <button class="btn btn-blue">
                <svg class="feather feather-plus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>Subscribe<!--
              --></button>
              <span class="subscribe-amount">283</span>
            </div>
          </div>
          <nav class="profile--nav">
            <ul>
              <li><a class="nav--active" href="">Videos</a></li>
              <li><a href="">PlayList</a></li>
              <li><a href="">Liked Videos</a></li>
              <li><a href="">About</a></li>
            </ul>
          </nav>
      </header>
      <section class="profile--videos">
        <h3 class="invisible">Videos</h3>
        <div class="profile--video-wrapper">
        <a class="video-thumb" href="">
          <div></div>
          <img src="/public/images/assasins_creed.jpg"
          alt="Assassin's Creed Origins Cinematic Trailer">
          <span class="video-duration">3:31</span>
          <svg class="feather feather-play-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <polygon points="10 8 16 12 10 16 10 8"></polygon>
          </svg>
        </a>
        <a class="video-title" href="">
          <h4>Assasin's Creed Original Cinematic Trailer</h4>
        </a>
        <div class="video-info">
          <a href="">Deen Doughous</a><br>
          <span>197 Views</span><span class="bold">.</span><span>13 days ago</span>
        </div>
      </div>
      <div class="profile--video-wrapper">
        <a class="video-thumb" href="">
          <div></div>
          <img src="/public/images/assasins_creed.jpg" alt="Assassin's Creed Origins Cinematic Trailer">
          <span class="video-duration">3:31</span>
          <svg class="feather feather-play-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <polygon points="10 8 16 12 10 16 10 8"></polygon>
          </svg>
        </a>
        <a class="video-title" href="">
          <h4>Assasin's Creed Original Cinematic Trailer</h4>
        </a>
        <div class="video-info">
          <a href="">Deen Doughous</a>
          <br>
          <span>197 Views</span>
          <span class="bold">.</span>
          <span>13 days ago</span>
        </div>
      </div>
      </section>
      <section class="profile--play-lists">
        <h3 class="invisible">play lists</h3>
        <a href="">
          <div class="play-list--thumb">
            <img src="/public/images/play_list.jpg" alt="play list thumb">
            <div class="play-list--count">
              <span class="bold">2</span>
              <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="meet">
                <path d="M1312 896q0 37-32 55l-544 320q-15 9-32 9-16 0-32-8-32-19-32-56v-640q0-37 32-56 33-18 64 1l544 320q32 18 32 55zm128 0q0-148-73-273t-198-198-273-73-273 73-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273zm224 0q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"
                />
              </svg>
            </div>
          </div>
        </a>
        <div class="play-list--title">
          <h4>Test Play List</h4>
        </div>
      </section>
      <section class="profile--liked-videos">
        <h3 class="invisible">Liked videos</h3>
        <!-- same as videos -->
                <div class="profile--video-wrapper">
                  <a class="video-thumb" href="">
                    <div></div>
                    <img src="/public/images/assasins_creed.jpg" alt="Assassin's Creed Origins Cinematic Trailer">
                    <span class="video-duration">3:31</span>
                    <svg class="feather feather-play-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="12" cy="12" r="10"></circle>
                      <polygon points="10 8 16 12 10 16 10 8"></polygon>
                    </svg>
                  </a>
                  <a class="video-title" href="">
                    <h4>Assasin's Creed Original Cinematic Trailer</h4>
                  </a>
                  <div class="video-info">
                    <a href="">Deen Doughous</a>
                    <br>
                    <span>197 Views</span>
                    <span class="bold">.</span>
                    <span>13 days ago</span>
                  </div>
                </div>
                <div class="profile--video-wrapper">
                  <a class="video-thumb" href="">
                    <div></div>
                    <img src="/public/images/assasins_creed.jpg" alt="Assassin's Creed Origins Cinematic Trailer">
                    <span class="video-duration">3:31</span>
                    <svg class="feather feather-play-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="12" cy="12" r="10"></circle>
                      <polygon points="10 8 16 12 10 16 10 8"></polygon>
                    </svg>
                  </a>
                  <a class="video-title" href="">
                    <h4>Assasin's Creed Original Cinematic Trailer</h4>
                  </a>
                  <div class="video-info">
                    <a href="">Deen Doughous</a>
                    <br>
                    <span>197 Views</span>
                    <span class="bold">.</span>
                    <span>13 days ago</span>
                  </div>
                </div>
      </section>
      <section class="profile--about">
        <div>

          <h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" class="feather feather-info ahead" style="background:#047cac;">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12" y2="8"></line>
          </svg> About</h3>
          <p class="about--bio">
            Hi, I am Deen, I love coding!
          </p>
          <ul>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            Male
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="2" y1="12" x2="22" y2="12"></line>
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
          </svg>
          United States
        </li>
      </ul>
      <div class="about--social-links">
        <h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round" class="feather feather-share ahead" style="background:#8d73cc;">
          <circle cx="18" cy="5" r="3"></circle>
            <circle cx="6" cy="12" r="3"></circle>
            <circle cx="18" cy="19" r="3"></circle>
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
          </svg> Social links</h4>
          <div class="social-icons">
            <a href="">
              <svg width="45" height="45" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="#3B5998">
                <path d="M1579 128q35 0 60 25t25 60v1366q0 35-25 60t-60 25h-391v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-735q-35 0-60-25t-25-60v-1366q0-35 25-60t60-25h1366z"
                />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 488 512" fill="#db3236">
                <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
        
      </section>
    </main>
  </body>
</html>